bind-address = 0.0.0.0
#bind-address = 127.0.0.1
#skip-networking = off
port = 3306

# Error log - should be very few entries.
log_error = /var/log/mysql/error.log
slow_query_log		= 1
slow_query_log_file	= /var/log/mysql/mysql-slow.log